{
    "name": "kkokk/poster",
    "description": "PHP生成海报",
    "type": "project",
    "require": {
        "php": ">=5.6.0",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-mbstring": "*",
        "ext-json": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "lang",
            "email": "732853989@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload":{
        "psr-4":{
            "Kkokk\\Poster\\":"src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kkokk\\Tests\\": "tests/"
        }
    }
}
